<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/estilos.css">
	<title>Faculdade de Tecnologia da Zona Leste</title>

</head>
<body>
	<header>
			<nav class="navbar navbar-default">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="#">Fatec ZL</a>
					</div>
				</div>
			</nav>
	</header>

	<section class="container">
		<div class="row">
			<div class="col-md-6">
				<img class="img-responsive" src="img/3.jpg">
			</div>	
			<div class="col-md-6">
				<img class="img-responsive" src="img/22.jpg">
			</div>	

		</div>		
		<div>
			<div id="titulo-estrutura">
				<h4>Infraestrutura da Fatec Zona Leste</h4>
			</div>
			<div id="descricao-estrutura">
				<p>A Fatec conta com X laboratórios pipipi popopo.....</p>
				<p>A Fatec conta com X laboratórios pipipi popopo.....</p>
			</div>

		</div>
	</section>

</body>
</html>